# bydz

./: bydz.sln
bydz/: Program.cs  Startup.cs  appsettings.Development.json  bydz.csproj  bydz.xml
bydz.Repositroy/: bydz.Repositroy.csproj  context.cs
bydz.Repositroy/Migrations/: 20190129094103_table1.Designer.cs  20190129094103_table1.cs  20190325061909_table1.Designer.cs  20190325061909_table1.cs  contextModelSnapshot.cs
bydz.Repositroy/Models/: ErrorViewModel.cs  array.cs  baseInfor.cs  myPoker.cs  opponent.cs  poker.cs
bydz.Service/: IBaseService.cs  IPokerService.cs  bydz.Service.csproj
bydz.Service/MySession/: MyHttpContext.cs
bydz.Service/impl/: BaseService.cs  PokerService.cs
bydz/Controllers/: HomeController.cs  PokerController.cs
bydz/Properties/: launchSettings.json
bydz/Views/: _ViewImports.cshtml
bydz/Views/Shared/: _Layout.cshtml
